# spring-boot-rest-data-api

./: README.md  pom.xml
src/main/java/com/emperorbrains/rest/: CrossConfigurationSpringBoot.java  CrossRequest1Application.java  IPDetails.java  SecurityConfig.java  UserRepository.java  WebsiteUser.java  WebsiteUserEventHandler.java
src/main/resources/: application.properties
src/test/java/com/emperorbrains/rest/: CrossRequest1ApplicationTests.java
